





⚙️ Portfolio Settings
Historical Data Range
Select Time Period

6 Months
📖 Câu chuyện đầu tư của Nguyễn Văn Mười
( Lấy cảm hứng từ cuốn sách nổi tiếng Kế toán vỉa hè)


📌 Begin of the story...
Đây là Nguyễn Văn Mười — cậu bé vừa bước sang tuổi 20 và bắt đầu cảm thấy FOMO khi bạn bè quanh mình ai cũng có kế hoạch quản lý tiền bạc và đầu tư rõ ràng. Muốn bắt kịp nhịp chung, Mười tìm hiểu các kênh đầu tư phổ biến của small investors ở Việt Nam và quyết định thử sức với thị trường chứng khoán như bước khởi đầu cho hành trình tài chính của mình.

Warren Buffett từng nói: “I started investing at the age of 11, but I still regret starting late.” Lời nhắn đó khiến Nguyễn Văn Mười suy nghĩ. Thế là cậu quyết định vừa đầu tư vừa tự học theo châm ngôn:

Châm ngôn 1: Learning by doing
Châm ngôn 2: Đầu tư càng sớm càng tốt

Nguyễn Văn Mười ngồi trước màn hình máy tính, chống cằm suy nghĩ: “Người mới đầu tư như mình nên bắt đầu từ đâu đây?”. Sau một hồi lăn tăn, Mười cảm thấy hoang mang: người này nói đầu tư vàng sẽ giàu, người kia khoe cổ phiếu đem lại lợi nhuận khủng, lại có người thất bại ê chề khi thử bất động sản hay tiền số. Trước quá nhiều thông tin trái chiều, Mười quyết định chọn cách đơn giản nhất – đầu tư vào duy nhất một loại tài sản: cổ phiếu – ít nhất là bước đi đầu tiên, có lẽ đó là vì những lí do sau đây:

Faster Money Growth
So với gửi tiết kiệm hay trái phiếu, cổ phiếu có tiềm năng giúp tiền của bạn sinh lời nhanh hơn theo thời gian. Dữ liệu lịch sử cho thấy cổ phiếu mang lại lợi suất trung bình hàng năm khoảng 10% hoặc hơn trong dài hạn.

Time on Your Side
Là một nhà đầu tư trẻ, Mười có thể chịu được những biến động của giá cổ phiếu vì cậu có nhiều năm để phục hồi sau các đợt suy giảm của thị trường. Thời gian là tài sản quý giá nhất để xây dựng sự giàu có.

Easy to Access
Cổ phiếu rất dễ mua và bán, thông tin và nghiên cứu về cổ phiếu có sẵn miễn phí, giúp việc học và đầu tư trở nên đơn giản. Các nền tảng kỹ thuật số như ứng dụng của các công ty chứng khoán, ngân hàng, hoặc thậm chí Zalo đều giúp việc đầu tư trở nên dễ tiếp cận với mọi người.

Low Starting Capital
Bạn không cần số tiền lớn để bắt đầu đầu tư cổ phiếu tại Việt Nam. Nhiều công ty chứng khoán cho phép mở tài khoản chỉ từ vài trăm nghìn đồng, giúp mọi người đều có thể tham gia thị trường.

Sau khi chọn được hướng đi đầu tiên và biết mình sẽ bắt đầu với danh mục cổ phiếu đơn giản, Mười không vội vàng “nhảy vào mua ngay”. Cậu hiểu rằng người mới cần phải có la bàn trước khi ra khơi. Vì vậy, Mười bắt đầu tìm hiểu các chiến lược đầu tư khác nhau và đặt ra những mục tiêu thật rõ ràng cho bản thân. Sau khi tham khảo chiến lược đầu tư của người khác và tìm hiểu trên internet, cậu đã xác định các mục tiêu cụ thể như sau:

Parameter	Value	Description
Horizon	Long-term	
Capture compounded growth over time
Smooth out short-term market volatility
Benefit from company performance across multiple business cycles
Risk tolerance	Safe	
Prioritize capital preservation
Reduce exposure to extreme market fluctuations
Maintain portfolio stability for sustainable wealth accumulation
Required Return	13% / year	
Balance growth aspirations with prudence
Set a realistic yet ambitious target
Align expected returns with historical equity performance while managing downside risk
Benchmark	Intrinsic Value	
Focus on fundamental analysis and the true economic worth of companies
Avoid being influenced by short-term market price movements
Inspired by Warren Buffett’s long-term value investing strategy, buying quality companies below intrinsic value and holding for sustainable growth
💭 Chiến lược chọn cổ phiếu: Cậu tập trung vào việc chọn những cổ phiếu có giá trị nội tại rõ ràng, đồng thời đảm bảo lợi nhuận kỳ vọng vừa đủ để an toàn nhưng vẫn hấp dẫn theo thời gian. Mục tiêu là xây dựng một danh mục đầu tư bền vững và có ý nghĩa.

Tiêu chí chọn cổ phiếu (3 Pillar Framework)
Sau khi xác định rõ mục tiêu đầu tư, Mười bắt tay vào việc chọn cổ phiếu đầu tiên của mình. Là một “tân binh” mới bước vào thị trường, cậu không muốn mạo hiểm quá mức nên quyết định tập trung vào những doanh nghiệp lớn, uy tín và đã được nhiều nhà đầu tư tin tưởng qua thời gian. Mười hiểu rằng muốn đầu tư nghiêm túc thì không thể chọn theo cảm tính, vì vậy cậu tự đặt ra cho mình một bộ nguyên tắc rõ ràng để đánh giá cổ phiếu trước khi xuống tiền. Đây sẽ là kim chỉ nam giúp Mười lựa chọn những doanh nghiệp phù hợp, tối ưu hoá lợi nhuận nhưng vẫn đảm bảo an toàn cho danh mục của mình.

Thương hiệu 
Đánh giá mức độ nhận diện và sự ổn định của doanh nghiệp trên thị trường:

Sàn giao dịch: Ưu tiên HOSE hoặc HNX vì mức độ minh bạch và uy tín cao hơn.
Số năm niêm yết: IPO trên 10 năm để đảm bảo dữ liệu lịch sử đầy đủ và rủi ro thấp.
Độ phổ biến trong các quỹ: Được nhiều tổ chức nắm giữ là tín hiệu tích cực về chất lượng.
Chất lượng dữ liệu: Ít missing value cho thấy mức độ minh bạch và thanh khoản tốt.
Performance & Triển vọng 
Đánh giá sức khỏe tài chính và khả năng tăng trưởng bền vững trong trung – dài hạn:

EPS (Earnings per Share): Thu nhập trên mỗi cổ phiếu.
ROE (Return on Equity): Hiệu quả sử dụng vốn chủ sở hữu.
F-score (Piotroski): Đánh giá chất lượng tài chính tổng thể.
M-score: Giúp phát hiện nguy cơ gian lận lợi nhuận hoặc làm đẹp sổ sách.
Z-score (Altman): Đo lường rủi ro phá sản.
Reasonably Priced (Giá hợp lý)
Đảm bảo giá cổ phiếu không quá cao so với giá trị nội tại:

P/E Ratio: Định giá tương đối, cần so sánh ngành
Intrinsic Value: Ước tính giá trị nội tại (Buffett principle)
Margin of Safety: Luôn tìm mua dưới giá trị nội tại
Long-term Focus: Tập trung vào giá trị thực chứ không giá tạm thời
(🔑 Key Insight: Bộ lọc này giúp Mười chọn được doanh nghiệp uy tín, tài chính khỏe và mua đúng giá – giảm rủi ro, tập trung vào những cổ phiếu đáng giữ lâu dài.)

Sau khi liệt kê đầy đủ các tiêu chí, Mười bắt tay vào quá trình sàng lọc thực tế. Ban đầu, danh sách cổ phiếu dài dằng dặc, như một rừng số liệu rối rắm trên màn hình. Mỗi tiêu chí trở thành một “cửa ải”, lần lượt loại bỏ những mã không đạt chuẩn, khiến bảng tính nhảy múa như trò chơi xếp hình.

Quá trình diễn ra cẩn thận và tỉ mỉ: Mười nhấp chuột, ghi chú, kiểm tra từng mã, như một nhà thám hiểm tìm kiếm viên ngọc quý giữa rừng rậm dữ liệu. Khi kết thúc, cậu không khỏi ngạc nhiên và vui mừng: từ cả rừng cổ phiếu ban đầu, giờ chỉ còn vài chục mã sáng giá – đủ tiêu chuẩn để đầu tư.

Cụ thể, quy trình lọc được thực hiện như sau:

Lọc cổ phiếu - Từ Toàn thị trường đến Portfolio
Quá trình loại sàng từng bước

📈 Kết quả & Quy trình
Thị trường toàn bộ

1,589

Cổ phiếu được chọn

20

Tỷ lệ lọc: 1.26% (20/1,589)

📋 Quá trình lọc từng bước:

1. Toàn bộ thị trường
1,589 | -0.0%
Toàn bộ thị trường được đưa vào danh sách ban đầu trước khi áp điều kiện.

2. EPS > 1,500
607 | -61.8%
Loại bỏ doanh nghiệp lợi nhuận quá thấp; chỉ giữ lại nhóm có sức tạo lợi nhuận ổn định và đủ lớn.

3. ROE > 12%
472 | -70.3%
Tiếp tục giữ những công ty sử dụng vốn hiệu quả, loại các doanh nghiệp hiệu suất thấp.

4. Sàn giao dịch: HSX & HNX
255 | -84.0%
Ưu tiên các sàn có mức minh bạch và thanh khoản cao hơn, loại bỏ UPCo .

5. IPO > 10 năm
203 | -87.2%
Đảm bảo lịch sử hoạt động ổn định và dữ liệu đáng tin cậy.

6. Missing data < 150
137 | -91.4%
Đảm bảo dữ liệu đủ sạch, đủ dài để phân tích; tránh tùy chọn quá rủi ro do thiếu dữ liệu.

7. 3-score (M/F/Z-score)
20 | -98.7%
Giữ lại những doanh nghiệp có chất lượng tài chính bền vững, không có dấu hiệu gian lận, không rủi ro kiệt quệ.

Mười không xem việc chọn cổ phiếu là một phép tính khô khan – thay vào đó như đang chơi một trò chơi nhỏ đầy chiến lược. Qua mỗi bước lọc, Mười không chỉ cân nhắc lợi nhuận hay hiệu quả vốn, mà còn nhìn vào mức minh bạch, lịch sử hoạt động. Mười muốn chọn những doanh nghiệp mà mình hiểu rõ, chứ không chỉ là con số bóng bẩy thoáng qua.

Sau quá trình lọc, cậu thấy được rằng chỉ có duy nhất 1,3% cổ phiếu đạt chuẩn cùng lúc các chỉ tiêu trên → phần lớn thị trường yếu về lợi nhuận, hiệu quả vốn hoặc thiếu minh bạch. Điều này cho thấy cơ hội thật sự chỉ nằm ở số ít cổ phiếu chất lượng, và một nhà đầu tư khôn ngoan nên sàng lọc kỹ lưỡng để giảm rủi ro và tối ưu lợi nhuận.

Sau khi lọc xong, Mười đứng trước 20 cổ phiếu tinh túy, mỗi mã đều là ứng viên sáng giá. Nhưng với tài chính của một sinh viên như cậu, và lại là lần đầu thử sức với đầu tư, cậu biết rằng không thể ôm hết được. Mục tiêu của Mười lúc này rất rõ ràng: xây dựng một portfolio khoảng 3–4 mã đủ mạnh, vừa dễ quản lý, vừa có tiềm năng sinh lời dài hạn.

Với quyết tâm đó, Mười bắt đầu đi sâu tìm hiểu các quỹ của tổ chức – nơi mà những chuyên gia đã cân nhắc kỹ lưỡng và lựa chọn các cổ phiếu chất lượng. Từ việc phân tích các danh mục quỹ, cậu đã tập hợp được 15 mã stock xuất hiện nhiều nhất, như những “ứng viên được các tay chơi lớn đặt niềm tin”. Mười nhìn vào danh sách này, thấy rõ logic: những cổ phiếu được lặp lại nhiều lần trong quỹ chính là những mã chất lượng, minh bạch và có tiềm năng dài hạn, hoàn toàn phù hợp với chiến lược đầu tư nhỏ gọn nhưng thông minh của mình.


Top 15 stocks by sector
📌 Thông tin quan trọng
Biểu đồ cho thấy mức độ “được ưa chuộng” của từng cổ phiếu trong mắt các quỹ đầu tư.

Ngân hàng chiếm ưu thế rõ rệt với nhiều mã lọt top và tần suất cao → ngành ổn định và được phân bổ lớn nhất.

Một số cổ phiếu đầu ngành như FPT, HPG, MWG, PNJ cũng xuất hiện thường xuyên → thể hiện niềm tin của quỹ vào doanh nghiệp dẫn đầu.

Top 15 cổ phiếu cho thấy quỹ ưu tiên blue-chip đa ngành, đặc biệt ngân hàng và doanh nghiệp thống lĩnh ngành nhờ ổn định và hiệu suất dài hạn.

Khi tìm hiểu đến đây, trong đầu Mười bỗng lóe lên một câu hỏi to bự:
“Tại sao trong tất cả các quỹ đều có ngân hàng nhỉ?”
Cậu không bỏ qua thắc mắc đó, bắt đầu lùng sục các trang web tài chính, đọc đi đọc lại các bài phân tích, và nghiền ngẫm cả những báo cáo quỹ. Sau một hồi, câu trả lời dần hiện ra trước mắt.

Hóa ra, ngân hàng trong thế giới quỹ đầu tư không chỉ là nơi gửi tiền hay cho vay như Mười vẫn nghĩ. Nó là trung tâm, là trụ cột, nơi cung cấp mọi dịch vụ quan trọng cho cả quỹ và nhà đầu tư. Vai trò nổi bật nhất chính là ngân hàng lưu ký. Trong vai trò này, ngân hàng giống như một người giám sát âm thầm nhưng cực kỳ quan trọng, giữ hộ và bảo vệ tài sản của quỹ, đảm bảo mọi thứ được quản lý an toàn và đúng luật. Nó đối chiếu danh mục đầu tư với sổ sách kế toán, xác nhận từng giao dịch mua bán chứng khoán, và theo dõi toàn bộ hoạt động của công ty quản lý quỹ, để mọi thứ luôn minh bạch và đúng đắn.

Kết quả
Kết hợp kết quả từ quá trình lọc chi tiết (từ 1,589 xuống 20 cổ phiếu) và phân tích 15 cổ phiếu được quỹ nắm giữ nhiều nhất, Mười đã quyết định chọn 4 cổ phiếu để đưa vào danh mục đầu tư:

🎯 ACB • HPG • VNM • DBD

Với những lí do sau đây:
ACB (Banking): ACB là cổ phiếu xuất hiện trong hầu hết các quỹ đầu tư lớn, thể hiện mức độ uy tín và độ tin cậy cao trên thị trường. Việc được các quỹ nắm giữ rộng rãi giúp cổ phiếu có tính thanh khoản cao, đồng thời mang lại tiềm năng tăng trưởng ổn định trong dài hạn. Hơn nữa, như đã tìm hiểu ở trên, Mười cũng đã nhận thấy tầm quan trọng của ngân hàng trong một danh mục đầu tư. :33
DBD (Pharmaceuticals): Có tiềm năng tăng trưởng lớn trong lĩnh vực chăm sóc sức khỏe và dược phẩm. Triển vọng lợi nhuận tích cực cùng năng lực R&D ngày càng mở rộng giúp công ty có vị thế tốt để phát triển bền vững trong tương lai. Chuỗi giá cổ phiếu đang có xu hướng tăng trong dài hạn.
HPG (Materials): Là một trong những doanh nghiệp thép hàng đầu với vị thế thị trường mạnh. Công ty được kỳ vọng hưởng lợi từ chi tiêu cho hạ tầng và sự phục hồi của các hoạt động xây dựng cũng như công nghiệp.
VNM (Consumer Staples): Việc tiếp xúc với nhóm hàng tiêu dùng thiết yếu giúp danh mục đầu tư ổn định và bền bỉ, vì nhu cầu đối với các mặt hàng thiết yếu luôn duy trì ngay cả trong bối cảnh kinh tế bất ổn. Ngành hàng tiêu dùng Việt Nam được hưởng lợi từ nền tảng vững chắc và xu hướng tăng trưởng nhu cầu dài hạn.
Trong 4 cổ phiếu trên, có 3 mã đáp ứng đầy đủ các điều kiện lựa chọn. Mặc dù ACB không thỏa mãn toàn bộ tiêu chí đề ra, nhưng vì đây là cổ phiếu ngân hàng được các quỹ nắm giữ nhiều nhất và có mức độ an toàn cao, Mười vẫn quyết định đưa ACB vào danh mục đầu tư của mình.

📈 Efficient Frontier Analysis
Sau khi chốt được các mã cổ phiếu trong danh mục, Mười lại đối mặt với một vấn đề nan giải khác: vốn đầu tư có hạn. Câu hỏi đặt ra là nên phân bổ bao nhiêu vào từng loại cổ phiếu, theo tỉ lệ nào, để vừa tối đa hóa lợi nhuận, vừa đảm bảo danh mục an toàn và cân bằng rủi ro.

Xong, sau khi tìm hiểu Mười phát hiện ra một công cụ rất hữu ích: Efficient Frontier. Đây là phương pháp giúp xác định tỷ lệ phân bổ vốn tối ưu giữa các cổ phiếu trong danh mục, sao cho vừa đạt lợi nhuận kỳ vọng cao nhất, vừa giữ rủi ro ở mức an toàn. Nhờ áp dụng Efficient Frontier, Mười có thể hình dung được các lựa chọn đầu tư tối ưu, so sánh các danh mục khác nhau và chọn ra phương án phân bổ vốn hợp lý, từ đó xây dựng một danh mục đầu tư vừa sinh lời vừa bền vững.

📊 Portfolio Summary Table (Allocation & Performance)
Strategy	Daily Risk %	Daily Return %	Annual Return %	VNM	DBD	HPG	ACB
Min Variance	1.020%	0.0496%	13.31%	39.5%	36.9%	3.1%	20.5%
Optimum (Max Sharpe)	1.174%	0.0750%	20.80%	0.0%	47.9%	3.4%	48.7%
Max Return	1.587%	0.0810%	22.64%	0.0%	0.0%	0.0%	100.0%
Đây là bảng các danh mục tối ưu được xác định từ Efficient Frontier. Vì Mười đã đặt mức chấp nhận rủi ro từ đầu là thấp (safe) và đây là lần đầu đầu tư, nên Mười sẽ ưu tiên danh mục có rủi ro thấp nhất. Nhìn vào bảng trên, có thể thấy danh mục Min Risk là danh mục đa dạng nhất trong ba lựa chọn, phân bổ vốn đều và cân bằng giữa các cổ phiếu, giúp tối ưu hóa sự an toàn trong khi vẫn sinh lời ổn định.

Do đó, portfolio cuối cùng sẽ bao gồm 4 cổ phiếu để đưa vào danh mục đầu tư:

ACB(20.5%) • HPG(3.1%) • VNM(39.5%) • DBD(36.9%)

🎯 PORTFOLIO CONCLUSION - Final Selection
Dưới đây là tổng quan về danh mục và các công ty trong danh mục đầu tư

Portfolio Allocation by Stock
Portfolio Summary Metrics
Metric	Value
Daily Return	0.0496%
Annual Return	13.31%
Daily Volatility	1.020%
Annual Volatility	16.19%
Sharpe Ratio	0.551
Beta	0.571
📋 Selected Stocks Details
Choose a stock to view details:

ACB
About the Company

ACB là một ngân hàng lớn của Việt Nam, được thành lập từ năm 1993 và có trụ sở chính ở TP. Hồ Chí Minh. Ngân hàng cung cấp các dịch vụ tài chính như gửi tiền, cho vay, chuyển tiền và thẻ ngân hàng cho cả khách hàng cá nhân lẫn doanh nghiệp. ACB nổi tiếng về độ tin cậy, quản lý rủi ro tốt và luôn áp dụng công nghệ hiện đại để phục vụ khách hàng. ACB chính thức IPO / niêm yết trên sàn HOSE vào ngày 9/12/2020.

Daily Returns Statistics

Mean

0.0810%
Min

-6.9188%
Skewness

0.0976
Std Dev

1.5873%
Max

6.9388%
Kurtosis

5.0333
🔑Key insight: lợi suất trung bình hàng ngày dương nhỏ, biến động vừa phải nhưng vẫn có khả năng xuất hiện các ngày tăng hoặc giảm mạnh (đuôi dày). Phân phối lợi suất gần đối xứng, nên không có xu hướng nghiêng hẳn về tăng hay giảm.
Portfolio này được thiết kế để mang lại lợi nhuận ổn định, với lợi suất hàng năm khoảng 13,3% trong khi kiểm soát rủi ro ở mức hợp lý. Nhờ Beta khoảng 0,57, portfolio dao động ít hơn thị trường, giúp bảo vệ vốn trong các giai đoạn biến động mạnh. Đồng thời, Sharpe Ratio 0,55 cho thấy portfolio tối ưu hóa hiệu quả giữa lợi nhuận và rủi ro, mang lại lợi nhuận hợp lý so với mức rủi ro đã chịu. Nhìn chung, đây là một lựa chọn phù hợp cho nhà đầu tư muốn sự ổn định, nhưng vẫn giữ tiềm năng tăng trưởng dài hạn.

📈 Stock Prices (Individual)